js_config:
- Container:
  - []
  Env: jd_wxCartKoi_activityId
  KeyWord:
  - - jd_wxCartKoi_activityId
  - - jd_wx_CartKoi
  - - jd_wx_cartKoi_id
  Name: 购物车锦鲤（超级无线）
  Script: jd_wxCartKoi.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxgame_activityId
  KeyWord:
  - - jd_wxgame_activityId
  - - WXGAME_ACT_ID
  Name: 无线游戏（超级无线）
  Script: jd_wxgame.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxSecond_activityId
  KeyWord:
  - - jd_wxSecond_activityId
  Name: 读秒拼手速（超级无线）
  Script: jd_wxSecond.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxShareActivity_activityId
  KeyWord:
  - - jd_fxyl_activityId
  - - jd_wxShareActivity_activityId
  Name: 分享有礼（超级无线）
  Script: jd_wxShareActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxKnowledgeActivity_activityUrl
  KeyWord:
  - - jd_wxKnowledgeActivity_activityUrl
  - - jd_wx_knowledge_id
  - - jd_wx_Knowledge
  Name: 知识超人（超级无线/超级会员）
  Script: jd_wxKnowledgeActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxCollectionActivity_activityUrl
  KeyWord:
  - - jd_wxCollectionActivity_activityUrl
  - - jd_wx_collection_id
  - - jd_wx_collection
  - - M_WX_ADD_CART_URL
  Name: 加购有礼（超级无线/超级会员）
  Script: jd_wxCollectionActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxCollectCard_activityId
  KeyWord:
  - - jd_wxCollectCard_activityId
  Name: 集卡抽奖通用活动
  Script: jd_wxCollectCard.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxShopFollowActivity_activityUrl
  KeyWord:
  - - jd_wxShopFollowActivity_activityUrl
  - - jd_wx_shopFollow_id
  - - jd_wx_followshop
  Name: 关注店铺有礼（超级无线/超级会员）
  Script: jd_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: DPLHTY
  KeyWord:
  - - DPLHTY
  Name: 大牌联合通用开卡
  Script: jd_opencardDPLHTY.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhydz_microDz_Id
  KeyWord:
  - - jd_wdz_activityId
  - - jd_cjhydz_microDz_Id
  Name: 微定制
  Script: jd_cjhydz_microDz.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_openLuckBag_Id
  KeyWord:
  - - jd_wdz_openLuckBag_activityId
  - - jd_openLuckBag_Id
  Name: 微定制-开福袋
  Script: jd_openLuckBag.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: DPQDTK
  KeyWord:
  - - DPQDTK
  - - jd_shopSign_investigate_id
  Name: 常规店铺签到
  Script: jd_dpqd.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxBuildActivity_activityId
  KeyWord:
  - - jd_wxBuildActivity_activityId
  - - jd_wx_build_id
  - - jd_wx_build
  Name: 盖楼有礼（超级无线）
  Script: jd_wxBuildActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: VENDER_ID
  KeyWord:
  - - VENDER_ID
  Name: 入会开卡领取礼包
  Script: jd_OpenCard_Force.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_sevenDay_ids
  KeyWord:
  - - jd_cjhy_sevenDay_ids
  Name: cjhy七日签到
  Script: jd_cjhy_sevenDay.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_signActivity_ids
  KeyWord:
  - - jd_cjhy_signActivity_ids
  Name: cjhy签到有礼
  Script: jd_cjhy_signActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_sevenDay_ids
  KeyWord:
  - - jd_lzkj_sevenDay_ids
  Name: lzkj七日签到
  Script: jd_lzkj_sevenDay.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_signActivity2_ids
  KeyWord:
  - - jd_lzkj_signActivity2_ids
  Name: lzkj签到有礼
  Script: jd_lzkj_signActivity2.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_daily_ids
  KeyWord:
  - - jd_cjhy_daily_ids
  Name: cjhy每日抢
  Script: jd_cjhy_daily.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_daily_ids
  KeyWord:
  - - jd_lzkj_daily_ids
  Name: lzkj每日抢
  Script: jd_lzkj_daily.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_wxGameActivity_activityId
  KeyWord:
  - - jd_cjhy_wxGameActivity_activityId
  Name: cjhy游戏活动
  Script: jd_cjhy_wxGameActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxShopGift_activityUrl
  KeyWord:
  - - jd_wx_shopGift_id
  - - jd_wxShopGift_activityUrl
  - - jd_daily_follow
  Name: 店铺礼包特效
  Script: jd_wxShopGift.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: LUCK_DRAW_URL
  KeyWord:
  - - LUCK_DRAW_URL
  - - jd_wx_draw_id
  - - jd_wx_draw
  - - M_WX_LUCK_DRAW_URL
  Name: 店铺抽奖（超级无线/超级会员）
  Script: jd_luck_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lottery_activityUrl
  KeyWord:
  - - jd_lottery_activityUrl
  - - jd_txzj_lottery_id
  Name: 收藏大师-幸运抽奖
  Script: jd_txzj_lottery.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_drawCenter_activityId
  KeyWord:
  - - jd_drawCenter_activityId
  - - jd_wx_drawCenter_id
  - - jd_wx_drawCenter
  - - M_WX_COLLECT_CARD_URL
  Name: 店铺抽奖中心（超级无线）
  Script: jd_drawCenter.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_txzj_sign_in_id
  KeyWord:
  - - jd_txzj_sign_in_id
  Name: txzj 签到
  Script: jd_txzj_sign_in.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxFansInterActionActivity_activityId
  KeyWord:
  - - jd_wxFansInterActionActivity_activityId
  Name: 粉丝互动通用活动-加密
  Script: jd_wxFansInterActionActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_collect_item_activityUrl
  KeyWord:
  - - jd_txzj_collect_item_id
  - - jd_collect_item_activityUrl
  Name: 收藏大师-关注有礼
  Script: jd_txzj_collect_item.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_interact_yqrhyl_activityId
  KeyWord:
  - - jd_lzkj_interact_yqrhyl_activityId
  - - jd_lzkj_interactsaas_yqrhyl_activityId
  Name: lzkj邀请入会有礼
  Script: jd_lzkj_interact_yqrhyl.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_shop_draw_ids
  KeyWord:
  - - jd_shop_draw_ids
  Name: 店铺抽奖
  Script: jd_shop_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_shopGifts_ids
  KeyWord:
  - - jd_shopGifts_ids
  - - jd_shopFollowGiftId
  Name: 环境店铺礼包
  Script: jd_shopGifts.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_cjhy_completeInfoActivity_Ids
  KeyWord:
  - - jd_cjhy_completeInfoActivity_Ids
  Name: cjhy完善信息
  Script: jd_cjhy_completeInfoActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cart_item_activityUrl
  KeyWord:
  - - jd_txzj_cart_item_id
  - - jd_cart_item_activityUrl
  Name: 收藏大师-加购有礼
  Script: jd_txzj_cart_item.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_interactsaas_gzspyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzspyl_activityId
  Name: lzkj_interactsaas关注商品有礼
  Script: jd_lzkj_interactsaas_gzspyl.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_interactsaas_gzyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_gzyl_activityId
  Name: lzkj_interactsaas关注店铺有礼
  Script: jd_lzkj_interactsaas_gzyl.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_interactsaas_jgyl_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_jgyl_activityId
  Name: lzkj_interactsaas加购有礼
  Script: jd_lzkj_interactsaas_jgyl.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_interactsaas_yqhyrh_activityId
  KeyWord:
  - - jd_lzkj_interactsaas_yqhyrh_activityId
  Name: lzkj_interactsaas邀请好友入会
  Script: jd_lzkj_interactsaas_yqhyrh.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_prodev_actCode
  KeyWord:
  - - jd_prodev_actCode
  Name: 邀请好友入会得好礼
  Script: jd_prodev.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxTeam_activityUrl
  KeyWord:
  - - jd_wxTeam_activityUrl
  - - jd_wx_team_id
  - - jd_wx_team
  Name: 组队瓜分奖品（超级无线/超级会员）
  Script: jd_wxTeam.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_perfectInfo_url
  KeyWord:
  - - jd_lzkj_loreal_perfectInfo_url
  - - jd_loreal_lzkj_perfectInfo_id
  Name: 完善有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_perfectInfo.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_share_url
  KeyWord:
  - - jd_lzkj_loreal_share_url
  - - jd_loreal_lzkj_sharePolitely_id
  - - jd_lz_share
  Name: 分享有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_share.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_shopSign_activityUrl
  KeyWord:
  - - jd_shopSign_activityUrl
  - - jd_wx_sign_id
  Name: 无线店铺签到（超级无线/超级会员）
  Script: jd_shopSign.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_shopDraw_venderId
  KeyWord:
  - - jd_shopDraw_venderId
  Name: 店铺左侧刮刮乐
  Script: jd_shopDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_daily_activityUrl
  KeyWord:
  - - jd_daily_activityUrl
  - - jd_wx_daily_id
  - - jd_wx_daily
  Name: 每日抢好礼（超级无线/超级会员）
  Script: jd_daily.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_drawShopGift_argv
  KeyWord:
  - - jd_drawShopGift_argv
  Name: 店铺关注有礼
  Script: jd_drawShopGift.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_fansDraw_activityUrl
  KeyWord:
  - - jd_fansDraw_activityUrl
  Name: 粉丝福利红包
  Script: jd_fansDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_draw_url
  KeyWord:
  - - jd_lzkj_loreal_draw_url
  - - jd_loreal_lzkj_draw_id
  Name: 幸运抽奖（超级无线）
  Script: jd_lzkj_loreal_draw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_completeInfoActivity_activityUrl
  KeyWord:
  - - jd_completeInfoActivity_activityUrl
  Name: 完善信息有礼（超级无线/超级会员）
  Script: jd_completeInfoActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxSign_sign_lzkj_Ids
  KeyWord:
  - - jd_wxSign_sign_lzkj_Ids
  Name: 店铺签到（超级无线/超级会员）
  Script: jd_wxSign.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_dailyGrabs_url
  KeyWord:
  - - jd_lzkj_loreal_dailyGrabs_url
  - - jd_loreal_lzkj_dailyGrabs_id
  Name: 每日抢好礼（超级无线）
  Script: jd_lzkj_loreal_dailyGrabs.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_daySign_url
  KeyWord:
  - - jd_lzkj_loreal_daySign_url
  Name: 签到有礼（超级无线）
  Script: jd_lzkj_loreal_daySign.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_organizeTeam_url
  KeyWord:
  - - jd_lzkj_loreal_organizeTeam_url
  - - jd_loreal_lzkj_organizeTeam_id
  Name: 组队瓜分奖品（超级无线）
  Script: jd_lzkj_loreal_organizeTeam.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_know_url
  KeyWord:
  - - jd_lzkj_loreal_know_url
  Name: 知识超人（超级无线）
  Script: jd_lzkj_loreal_know.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_lkFollowShop_url
  KeyWord:
  - - jd_lzkj_loreal_lkFollowShop_url
  Name: 关注店铺有礼（超级无线）
  Script: jd_lzkj_loreal_lkFollowShop.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_shopGift_url
  KeyWord:
  - - jd_lzkj_loreal_shopGift_url
  Name: 店铺礼包（超级无线）
  Script: jd_lzkj_loreal_shopGift.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxUnPackingActivity_activityId
  KeyWord:
  - - jd_wxUnPackingActivity_activityId
  Name: 让福袋飞（超级无线）
  Script: jd_wxUnPackingActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_wxGameActivity_activityUrl
  KeyWord:
  - - jd_wxGameActivity_activityUrl
  Name: 游戏赢大礼（超级无线/超级会员）
  Script: jd_wxGameActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_pointExgBeans_activityUrl
  KeyWord:
  - - jd_pointExgBeans_activityUrl
  - - jd_wx_pointExgBeans_id
  Name: 积分兑换京豆（超级会员）
  Script: jd_pointExgBeans.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_sign_url
  KeyWord:
  - - jd_lzkj_loreal_sign_url
  - - jd_loreal_lzkj_sign_id
  Name: 签到抽奖（lzkj_loreal）
  Script: jd_lzkj_loreal_sign.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_pointsExchange_url
  KeyWord:
  - - jd_lzkj_loreal_pointsExchange_url
  - - jd_loreal_lzkj_pointsExchange_id
  - - jd_lz_exchange
  Name: 积分兑换（超级无线）
  Script: jd_lzkj_loreal_pointsExchange.js
  TimeOut: 0
  Wait: 2
- Container:
  - []
  Env: jd_wxMcLevelAndBirthGifts_activityUrl
  KeyWord:
  - - jd_wxMcLevelAndBirthGifts_activityUrl
  Name: 【KR】生日礼包和会员等级礼包
  Script: jd_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_collect_shop_activityUrl
  KeyWord:
  - - jd_collect_shop_activityUrl
  Name: 【KR】收藏大师-关注商品
  Script: jd_txzj_collect_shop.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_pointExgShiWu_activityUrl
  KeyWord:
  - - jd_pointExgShiWu_activityUrl
  Name: 【KR】积分兑换实物（超级会员）
  Script: jd_pointExgShiWu.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_pointExgHb_activityUrl
  KeyWord:
  - - jd_pointExgHb_activityUrl
  Name: 【KR】积分兑换红包（超级会员）
  Script: jd_pointExgHb.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_upperSign_url
  KeyWord:
  - - jd_lzkj_loreal_upperSign_url
  Name: 【KR】上上签抽奖（lzkj_loreal）
  Script: jd_lzkj_loreal_upperSign.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_invite_url
  KeyWord:
  - - jd_lzkj_loreal_invite_url
  Name: 【KR】邀请入会有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_invite.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_followGoods_url
  KeyWord:
  - - jd_lzkj_loreal_followGoods_url
  Name: 【KR】关注商品有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_followGoods.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_loreal_cart_url
  KeyWord:
  - - jd_lzkj_loreal_cart_url
  Name: 【KR】加购有礼（lzkj_loreal）
  Script: jd_lzkj_loreal_cart.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: JD_Lottery_cart
  KeyWord:
  - - JD_Lottery_cart
  Name: 【KR】京东抽奖机加购-KR
  Script: jd_lottery_cart.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: JD_Lottery
  KeyWord:
  - - JD_Lottery
  Name: 【KR】京东抽奖机通用-KR
  Script: jd_lottery.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_showTaskDraw_activityUrl
  KeyWord:
  - - jd_jinggeng_showTaskDraw_activityUrl
  Name: 【KR】九宫格抽奖（京耕）
  Script: jd_jinggeng_showTaskDraw.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_showSign_activityUrl
  KeyWord:
  - - jd_jinggeng_showSign_activityUrl
  Name: 【KR】店铺签到（京耕）
  Script: jd_jinggeng_showSign.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_showPerfectInformation_activityUrl
  KeyWord:
  - - jd_jinggeng_showPerfectInformation_activityUrl
  Name: 【KR】完善资料有礼（京耕）
  Script: jd_jinggeng_showPerfectInformation.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_showPartition_activityUrl
  KeyWord:
  - - jd_jinggeng_showPartition_activityUrl
  Name: 【KR】组队瓜分奖品（京耕）
  Script: jd_jinggeng_showPartition.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_showInviteJoin_activityUrl
  KeyWord:
  - - jd_jinggeng_showInviteJoin_activityUrl
  Name: 【KR】邀请入会赢好礼（京耕）
  Script: jd_jinggeng_showInviteJoin.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_showFavoriteShop_activityUrl
  KeyWord:
  - - jd_jinggeng_showFavoriteShop_activityUrl
  Name: 【KR】关注店铺有礼（京耕）
  Script: jd_jinggeng_showFavoriteShop.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_showDrawOne_activityUrl
  KeyWord:
  - - jd_jinggeng_showDrawOne_activityUrl
  Name: 【KR】大转盘抽奖（京耕）
  Script: jd_jinggeng_showDrawOne.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_showCart_activityUrl
  KeyWord:
  - - jd_jinggeng_showCart_activityUrl
  Name: 【KR】加购有礼（京耕）
  Script: jd_jinggeng_showCart.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_loadBlindBox_activityUrl
  KeyWord:
  - - jd_jinggeng_loadBlindBox_activityUrl
  Name: 【KR】惊喜开盲盒（京耕）
  Script: jd_jinggeng_loadBlindBox.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_jinggeng_floor_activityUrl
  KeyWord:
  - - jd_jinggeng_floor_activityUrl
  Name: 【KR】盖楼有礼（京耕）
  Script: jd_jinggeng_floor.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_interactsaas_qrqd_Ids
  KeyWord:
  - - jd_lzkj_interactsaas_qrqd_Ids
  Name: 【Faker】lzkj_interactsaas签到
  Script: jd_lzkj_interactsaas_qrqd.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_interactsaas_rlqd_Ids
  KeyWord:
  - - jd_lzkj_interactsaas_rlqd_Ids
  Name: 【Faker】lzkj_interactsaas日历签到
  Script: jd_lzkj_interactsaas_rlqd.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_loreal_interact_ljqdysl_Ids
  KeyWord:
  - - jd_loreal_interact_ljqdysl_Ids
  Name: 【Faker】loreal_interact签到
  Script: jd_loreal_interact_ljqdysl.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_wxDrawActivity_Id
  KeyWord:
  - - jd_lzkj_wxDrawActivity_Id
  Name: 【Faker】lzkj幸运抽大奖通用活动
  Script: jd_lzkj_wxDrawActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_wxDrawActivity_Id
  KeyWord:
  - - jd_cjhy_wxDrawActivity_Id
  Name: 【Faker】cjhy幸运抽大奖通用活动
  Script: jd_cjhy_wxDrawActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_wxCollectionActivityId
  KeyWord:
  - - jd_cjhy_wxCollectionActivityId
  Name: 【Faker】cjhy加购物车抽奖
  Script: jd_cjhy_wxCollectionActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_wxShopFollowActivity_activityId
  KeyWord:
  - - jd_lzkj_wxShopFollowActivity_activityId
  Name: 【Faker】lzkj关注店铺有礼
  Script: jd_lzkj_wxShopFollowActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_lzkj_wxGameActivity_activityId
  KeyWord:
  - - jd_lzkj_wxGameActivity_activityId
  Name: 【Faker】lzkj游戏活动
  Script: jd_lzkj_wxGameActivity.js
  TimeOut: 0
  Wait: 5
- Container:
  - []
  Env: jd_cjhy_wxMcLevelAndBirthGifts_ids
  KeyWord:
  - - jd_cjhy_wxMcLevelAndBirthGifts_ids
  Name: 【Faker】cjhy生日礼
  Script: jd_cjhy_wxMcLevelAndBirthGifts.js
  TimeOut: 0
  Wait: 5

